﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>页面不存在</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" />
    <link rel="stylesheet" href="../css/watercloud.css" />

    <style>
        .listen-btn a {
            color: #ffffff;
        }

            .listen-btn a:hover {
                color: #ffffff;
            }
    </style>
</head>

<body>
    <div class="page-loading">
        <div class="ball-loader">
            <span></span><span></span><span></span><span></span>
        </div>
    </div>
    <div class="error-page">
        <img class="error-page-img" src="../images/ic_404.png">
        <div class="error-page-info">
            <h1>Error</h1>
            <div class="error-page-info-desc" id="msg">
            页面不存在
            </div>
            <div>
                <button class="layui-btn listen-btn" onclick="returnIndex()">返回首页</button>
            </div>
        </div>
    </div>
    <script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <script src="../js/framework-ui.js?v=@WaterCloud.Code.Ext.ToDateString()"></script>
    <script type="text/javascript">
        layui.use(['layer'], function () {
            var $ = layui.$;
            var msg = $.request("msg");
            if (!!msg) {
                try {
                    document.title = decodeURI(escape(msg));
                    $('#msg').html(decodeURI(escape(msg)));
                } catch (e) {
                    document.title = decodeURI(msg);
                    $('#msg').html(decodeURI(msg));
                }

            }
            return false;
        })
        function returnIndex() {
            top.location.href = "/Login/Index";
        }
    </script>
</body>

</html>
